{
  "name": "arbeitsagentur-cli",
  "version": "1.0.0",
  "description": "CLI for searching German jobs via the Bundesagentur für Arbeit Jobsuche API (rest.arbeitsagentur.de) — zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "arbeitsagentur-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
